#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/blue0print_mbpm1/OneDrive/Documents/0.Masters/0.USC/CS455x/Assignments/0.Summer 2021/CS455x_HW2/Q3EC2/Q3EC2.cpp
iostream
-
fstream
-
cmath
-
string
-
Q3EC2.h
/Users/blue0print_mbpm1/OneDrive/Documents/0.Masters/0.USC/CS455x/Assignments/0.Summer 2021/CS455x_HW2/Q3EC2/Q3EC2.h

/Users/blue0print_mbpm1/OneDrive/Documents/0.Masters/0.USC/CS455x/Assignments/0.Summer 2021/CS455x_HW2/Q3EC2/Q3EC2.h

